# Identity4Test

./: IdentityTest.sln
ConsoleIdentityTest/: Program.cs
IdentityTest/: Config.cs  IdentityTest.csproj  Startup.cs  appsettings.json  tempkey.rsa
IdentityTest/Controllers/: HomeController.cs
IdentityTest/Properties/: launchSettings.json
JsTest/: Program.cs  Startup.cs  package-lock.json
JsTest/Properties/: launchSettings.json
MvcClientTest/: MvcClientTest.csproj  Program.cs  Startup.cs
MvcClientTest/Controllers/: HomeController.cs
MvcClientTest/Models/: ErrorViewModel.cs
MvcClientTest/Properties/: launchSettings.json
MvcClientTest/Views/: _ViewImports.cshtml
MvcClientTest/Views/Home/: About.cshtml
MvcClientTest/Views/Shared/: _Layout.cshtml
WebApiTest/: Startup.cs
WebApiTest/Controllers/: IdentityController.cs
WebApiTest/Properties/: launchSettings.json
